nz-form-item {
    margin-bottom: 5px;
    nz-form-label {
        padding: 0px 0px 0px;
    }
}
.input-file {
    visibility: hidden;
    height: 0px;
}

.upload-button {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 30px;
    border: 1px solid white;
}


.upload-button:hover {
    cursor: pointer;
}